{
  "name": "server",
  "type": "module",
  "packageManager": "yarn@4.14.1",
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5",
    "@types/pg": "^8.20.4",
    "prisma": "^7.9.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
